# 911-Emergency

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timife/a911/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timife/a911/: EmergencyApplication.kt  HomeAdapter.kt  MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/timife/a911/createProfile/di/: CreateProfileModule.kt
app/src/main/java/com/timife/a911/createProfile/ui/: AuthRepository.kt  AuthRepositoryImpl.kt  CreateProfileFragment.kt  CreateProfileViewModel.kt
app/src/main/java/com/timife/a911/data/: EmergencyInfo.kt  OnBoardingSlideItem.kt  Result.kt  UserPreferences.kt
app/src/main/java/com/timife/a911/data/model/: LocationModel.kt  OnlineUser.kt  User.kt
app/src/main/java/com/timife/a911/data/repository/: CentralRepository.kt  EmergencyRepository.kt  EmergencyRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/timife/a911/data/source/: EmergencyDataSource.kt
app/src/main/java/com/timife/a911/di/: EmergencyComponent.kt  EmergencyViewModelFactory.kt
app/src/main/java/com/timife/a911/di/modules/: AppModule.kt  BindModule.kt  DataSourcesModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  SubcomponentsModule.kt  ViewModelBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/timife/a911/di/qualifiers/: DispatchersQualifier.kt
app/src/main/java/com/timife/a911/emergencyHome/: BindingAdapters.kt  ESvRecyclerViewAdapter.kt  GridItemDecoration.kt  HomeFragment.kt  HomeFragmentCategory.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/timife/a911/emergencyHome/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/timife/a911/emergencyHome/ui/: BindingAdapters.kt  CallOptionDialog.kt  CallOptionViewModel.kt  ESvFragment.kt  ESvRecyclerViewAdapter.kt  GridItemDecoration.kt  HomeFragment.kt  HomeFragmentCategory.kt  HomeViewModel.kt  NonESvAdapter.kt  NonESvFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/timife/a911/emergencyPref/di/: PrefComponent.kt  PrefModule.kt
app/src/main/java/com/timife/a911/emergencyPref/ui/: FeedBackFragment.kt  OtherIssueFragment.kt  PrefFragment.kt  PrefViewModel.kt  PrivacyFragment.kt  ReportIssueFragment.kt
app/src/main/java/com/timife/a911/emergencySave/di/: SaveComponent.kt  SaveModule.kt
app/src/main/java/com/timife/a911/emergencySave/ui/: SaveFragment.kt  SaveViewModel.kt
app/src/main/java/com/timife/a911/extensions/: Fragment.kt  ViewExtension.kt
app/src/main/java/com/timife/a911/ui/: BaseFragment.kt
app/src/main/java/com/timife/a911/utils/: AuthUtils.kt  Constants.kt  Event.kt  FirebaseUserLiveData.kt  FirestoreKey.kt  GpsUtil.kt  LiveDataUtils.kt  LocationLiveData.kt  MIN_SCALE.kt  Messages.kt  Utils.kt
app/src/main/res/drawable/: button_back.xml  custom_ripple_pry.xml  home_background.xml  ic_account_circle.xml  ic_arrow.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_cancel.xml  ic_filter.xml  ic_fire.xml  ic_home.xml  ic_home_profile_circle.xml  ic_hospital.xml  ic_location.xml  ic_phone.xml  ic_police.xml  ic_pref.xml  ic_pref_arrow.xml  ic_saved.xml  ic_search.xml  icon_tint.xml  location_back.xml  logo.xml  menu_vertical.xml  nine.xml  onboard_location_2.xml  onboard_save.xml  onboard_search.xml  onboarding_call.xml  one.xml  option_back.xml  plus.xml  progress.xml  rounded_corner_back.xml  splash_background.xml
app/src/main/res/drawable-v24/: onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_call_option_dialog.xml  fragment_create_profile.xml  fragment_e_sv.xml  fragment_esv_list.xml  fragment_feed_back.xml  fragment_home.xml  fragment_home_category.xml  fragment_immediate_dialog.xml  fragment_login.xml  fragment_non_esv.xml  fragment_non_esv_list.xml  fragment_non_immediate_dialog.xml  fragment_on_boarding.xml  fragment_other_issue.xml  fragment_pref.xml  fragment_privacy.xml  fragment_report_issue.xml  fragment_reset_password.xml  fragment_save.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  fragment_verify_details.xml  search_item.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  save_menu.xml
app/src/main/res/navigation/: emergency_graph.xml  splash_graph.xml
app/src/main/res/raw/: emergency_numbers.json  non_emergency_numbers.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timife/a911/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
