<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emergency_graph"
    app:startDestination="@id/homeFragment">

    <navigation
        android:id="@+id/auth_navigation"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            tools:layout="@layout/fragment_login"
            android:name="com.timife.a911.ui.auth.login.LoginFragment">
            <action
                android:id="@+id/action_loginFragment_to_signUpFragment2"
                app:destination="@id/signUpFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_loginFragment_to_verifyPasswordFragment"
                app:destination="@id/verifyPasswordFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/loginFragment" />
            <action
                android:id="@+id/action_loginFragment_to_resetPasswordFragment"
                app:destination="@id/resetPasswordFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.timife.a911.ui.auth.signup.SignupFragment"
            tools:layout="@layout/fragment_signup" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/emergency_graph"
            app:popUpToInclusive="true" />
        <fragment
            android:id="@+id/verifyPasswordFragment"
            android:name="com.timife.a911.ui.auth.verifydetails.VerifyDetailsFragment"
            tools:layout="@layout/fragment_verify_details">
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="password"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/resetPasswordFragment"
            android:name="com.timife.a911.ui.auth.forgotpassword.ResetPasswordFragment"
            tools:layout="@layout/fragment_reset_password" />
    </navigation>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.timife.a911.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/emergency_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_auth_navigation"
            app:destination="@id/auth_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/emergency_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/emergency_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_auth_navigation"
        app:destination="@id/auth_navigation"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/slide_down"
        app:popEnterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down"
        app:popUpTo="@id/auth_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.olabode.wilson.pytutor.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment">
        <action
            android:id="@+id/action_onBoardingFragment_to_auth_navigation"
            app:destination="@id/auth_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/emergency_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.timife.a911.ui.emergencyHome.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_callOptionDialog"
            app:destination="@id/callOptionDialog" />
        <action
            android:id="@+id/action_homeFragment_to_immediateDialog"
            app:destination="@id/immediateDialog" />
        <action
            android:id="@+id/action_homeFragment_to_nonImmediateDialog"
            app:destination="@id/nonImmediateDialog" />
        <action
            android:id="@+id/action_homeFragment_to_saveFragment"
            app:destination="@id/saveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_prefFragment"
            app:destination="@id/prefFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.timife.a911.ui.EmergencySave.SaveFragment"
        android:label="Saved Numbers"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/action_saveFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.timife.a911.ui.EmergencySearch.SearchFragment"
        android:label="Search Directory"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_immediateDialog"
            app:destination="@id/immediateDialog" />
        <action
            android:id="@+id/action_searchFragment_to_nonImmediateDialog"
            app:destination="@id/nonImmediateDialog" />
    </fragment>
    <fragment
        android:id="@+id/prefFragment"
        android:name="com.timife.a911.ui.EmergencyPref.PrefFragment"
        android:label="Preferences"
        tools:layout="@layout/fragment_pref" >
        <action
            android:id="@+id/action_prefFragment_to_feedBackFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/feedBackFragment" />
        <action
            android:id="@+id/action_prefFragment_to_reportIssueFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/reportIssueFragment" />
        <action
            android:id="@+id/action_prefFragment_to_privacyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/privacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedBackFragment"
        tools:layout="@layout/fragment_feed_back"
        android:name="com.timife.a911.ui.EmergencyPref.FeedBackFragment"
         />
    <fragment
        android:id="@+id/privacyFragment"
        tools:layout="@layout/fragment_privacy"
        android:name="com.timife.a911.ui.EmergencyPref.PrivacyFragment"
         />
    <fragment
        android:id="@+id/reportIssueFragment"
        tools:layout="@layout/fragment_report_issue"
        android:name="com.timife.a911.ui.EmergencyPref.ReportIssueFragment"
         >
        <action
            android:id="@+id/action_reportIssueFragment_to_otherIssueFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/otherIssueFragment" />
    </fragment>
    <dialog
        android:id="@+id/createProfileFragment"
        android:name="com.timife.a911.createProfile.ui.CreateProfileFragment"
        android:label="CreateProfileFragment"
        tools:layout="@layout/fragment_create_profile"/>
    <dialog
        android:id="@+id/callOptionDialog"
        tools:layout="@layout/fragment_call_option_dialog"
        android:name="com.timife.a911.ui.emergencyHome.ui.dialogs.CallOptionDialog"
        android:label="CallOptionDialog" >
        <argument
            android:name="selectedNumber"
            app:argType="com.timife.a911.data.model.databasemodel.EmergencyInfo"/>
    </dialog>
    <fragment
        android:id="@+id/homeFragmentCategory"
        tools:layout="@layout/fragment_home_category"
        android:name="com.timife.a911.ui.emergencyHome.HomeFragmentCategory"
        android:label="HomeFragmentCategory" />
    <dialog
        android:id="@+id/immediateDialog"
        android:name="com.timife.a911.ui.emergencyHome.ui.dialogs.ImmediateDialog"
        tools:layout="@layout/fragment_immediate_dialog"
        android:label="ImmediateDialog" />
    <dialog
        android:id="@+id/nonImmediateDialog"
        tools:layout="@layout/fragment_non_immediate_dialog"
        android:name="com.timife.a911.ui.emergencyHome.ui.dialogs.NonImmediateDialog"
        android:label="NonImmediateDialog" />
    <fragment
        android:id="@+id/otherIssueFragment"
        android:name="com.timife.a911.ui.EmergencyPref.OtherIssueFragment"
        tools:layout="@layout/fragment_other_issue" />
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.timife.a911.ui.splash.SplashFragment"
        android:label="SplashFragment" />
</navigation>