<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:layout_height="match_parent"
        tools:context=".emergencySearch.ui.SearchFragment">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/search_directory"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_corner_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_title">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/search_bar"
                style="@style/MaterialSearchBarLight"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:elevation="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/search_constraint"
                app:mt_hint="Search Numbers"
                app:mt_hintColor="@color/searchBarHintColor"
                app:mt_maxSuggestionsCount="10"
                app:mt_searchBarColor="@color/on_primary"
                app:mt_placeholder="Search city, country"
                app:mt_roundedSearchBarEnabled="true"
                app:mt_searchIconDrawable="@drawable/ic_search"
                app:mt_searchIconTint="@color/searchBarIconColor" />

            <TextView
                android:id="@+id/no_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:gravity="center"
                android:text="@string/no_results_to_display"
                android:textAppearance="@style/error_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar" />

            <TextView
                android:id="@+id/emergency_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:minLines="3"
                android:text="@string/use_emergency_services_if_you_require_immediate_help_and_non_emergency_services_if_you_require_non_immediate_help"
                android:textAppearance="@style/back_ground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_result" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>