<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.timife.a911.emergencyHome.ui.CallOptionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".emergencyHome.ui.CallOptionDialog">

        <!-- TODO: Update blank fragment layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:id="@+id/option_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/save_option_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/save_number"
                    android:id="@+id/save_option"
                    android:background="@drawable/custom_ripple"
                    android:focusable="true"
                    android:clickable="true"
                    android:textAppearance="@style/option_card_text"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="55dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/report_option"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/custom_ripple"
                    android:text="@string/report_number"
                    android:textAppearance="@style/option_card_text"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="55dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            style="@style/mini_card_item"
            android:clickable="true"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/option_card"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cancel_option"
            android:layout_height="45dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/custom_ripple"
                android:textAppearance="@style/error_text"
                android:text="@string/cancel_low"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>