<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.main.SplashFragment">

            <ImageView
                android:id="@+id/nine"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/nine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/one_1"
                android:layout_width="49dp"
                android:layout_height="90dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/one"
                app:layout_constraintBottom_toBottomOf="@id/nine"
                app:layout_constraintStart_toEndOf="@id/nine" />


            <ImageView
                android:id="@+id/one_2"
                android:layout_width="49dp"
                android:layout_height="90dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/one"
                app:layout_constraintBottom_toBottomOf="@id/one_1"
                app:layout_constraintStart_toEndOf="@id/one_1" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="@id/one_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/one_2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/splash_screen_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/emergency_and_non_emergency_service_contacts_for_wherever_you_go"
            android:textAppearance="@style/splash_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splash" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>