<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".emergencySave.ui.SaveFragment">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/saved"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/primary"
            android:src="@drawable/ic_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/toolbar_title"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/filter"
            android:focusable="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/save_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_corner_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_title">

            <TextView
                android:id="@+id/create_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:minLines="2"
                android:text="@string/create_a_profile_to_save_numbers"
                android:textAppearance="@style/error_text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/create_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:minLines="3"
                android:text="@string/create_a_profile_so_you_can_start_saving_numbers_from_the_home_and_search_directory_pages"
                android:textAppearance="@style/pre_info"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_profile" />

            <androidx.cardview.widget.CardView
                android:id="@+id/create_profile_button"
                android:layout_width="164dp"
                android:layout_height="44dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_ripple"
                android:visibility="gone"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_note">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/create_profile"
                    android:textAppearance="@style/error_text"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/account_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="82dp"
                android:contentDescription="@string/account"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_account_circle" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bookmark"
                android:src="@drawable/ic_arrow"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/account_circle"
                app:layout_constraintEnd_toStartOf="@id/imageView3"
                app:layout_constraintStart_toEndOf="@id/account_circle"
                app:layout_constraintTop_toTopOf="@id/account_circle" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="82dp"
                android:contentDescription="@string/bookmark"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bookmark" />

            <ImageView
                android:id="@+id/error_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:clickable="true"
                android:background="@drawable/custom_ripple"
                android:focusable="true"
                android:contentDescription="@string/bookmark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bookmark_border" />

            <TextView
                android:id="@+id/no_saved_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:minLines="2"
                android:text="@string/you_have_no_numbers_saved"
                android:textAppearance="@style/error_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_image" />

            <TextView
                android:id="@+id/error_redirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:minLines="2"
                android:text="@string/access_the_save_number_option_under_icon_on_the_home_and_search_directory_pages"
                android:textAppearance="@style/pre_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no_saved_number" />

            <androidx.cardview.widget.CardView
                android:id="@+id/save_numbers_from"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_redirect">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/save_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/save_numbers_from"
                        android:textAppearance="@style/error_text"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/bookmark"
                        android:src="@drawable/ic_search"
                        app:tint="@color/white" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/save_numbers_from_home"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="18dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/save_numbers_from">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/save_text_from_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:gravity="center_vertical"
                        android:text="@string/save_numbers_from"
                        android:textAppearance="@style/error_text"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/bookmark"
                        android:src="@drawable/ic_home"
                        app:tint="@color/white" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>