<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.login.LoginFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true"
       >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:paddingBottom="10dp"
           android:layout_height="wrap_content"
           >
           <TextView
               android:id="@+id/signInText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="50dp"
               android:layout_marginStart="25dp"
               android:textColorHighlight="@color/primary"
               android:gravity="center_horizontal"
               style="@style/info_style_large"
               android:text="@string/welcome_back"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
           <TextView
               android:id="@+id/signInStory"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:layout_marginStart="27dp"
               android:gravity="center_horizontal"
               android:text="Sign In to continue"
               style="@style/info_style_caption"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/signInText" />
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/signIn_email_container"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="25dp"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="25dp"
               android:hint="@string/email"
               android:textColorHint="@color/ripple_color"
               app:hintEnabled="true"
               android:inputType="textEmailAddress"
               app:boxCornerRadiusBottomEnd="10dp"
               app:boxCornerRadiusBottomStart="10dp"
               app:boxCornerRadiusTopEnd="10dp"
               app:boxCornerRadiusTopStart="10dp"
               app:boxStrokeColor="@color/secondary"
               app:hintTextAppearance="@style/TextAppearance.AppCompat"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/signInStory">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/signIn_email"
                   android:textColor="@color/on_surface"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/signIn_password_container"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:hintEnabled="true"
               android:layout_marginStart="25dp"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="25dp"
               android:hint="@string/password"
               android:inputType="textPassword"
               app:endIconMode="password_toggle"
               android:gravity="center"
               android:textColorHint="@color/ripple_color"
               app:boxCornerRadiusBottomEnd="10dp"
               app:boxCornerRadiusBottomStart="10dp"
               app:boxCornerRadiusTopEnd="10dp"
               app:boxCornerRadiusTopStart="10dp"
               app:boxStrokeColor="@color/secondary"
               app:hintTextAppearance="@style/TextAppearance.AppCompat"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/signIn_email_container">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/signIn_password"
                   android:layout_width="match_parent"
                   android:textColor="@color/on_surface"
                   android:layout_height="match_parent" />
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.button.MaterialButton
               android:id="@+id/forgot_password"
               android:layout_width="0dp"
               style="@style/Widget.MaterialComponents.Button.TextButton"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:padding="3dp"
               android:textSize="10sp"
               android:text="@string/forgot_your_password"
               android:textAllCaps="false"
               android:textColor="@color/primary"
               android:textStyle="bold"
               app:layout_constraintEnd_toEndOf="@+id/signIn_password_container"
               app:layout_constraintTop_toBottomOf="@+id/signIn_password_container" />

           <androidx.cardview.widget.CardView
               android:id="@+id/sign_in_button"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:layout_margin="25dp"
               android:background="@drawable/custom_ripple"
               app:cardBackgroundColor="@color/primary"
               app:cardCornerRadius="10dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/forgot_password">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:id="@+id/sign_in"
                   android:background="@drawable/custom_ripple"
                   android:clickable="true"
                   android:focusable="true"
                   android:text="SIGN-IN"
                   android:textAppearance="@style/error_text"
                   android:textColor="@color/white"
                   android:textSize="16sp" />
               <ProgressBar
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   android:id="@+id/progress_signIn"
                   style="?android:attr/progressBarStyle"
                   android:indeterminate="true"
                   android:indeterminateTintMode="src_atop"
                   android:indeterminateTint="@color/white"
                   />

           </androidx.cardview.widget.CardView>
           <com.google.android.material.button.MaterialButton
               android:id="@+id/create_account"
               style="@style/Widget.MaterialComponents.Button.TextButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/primary"
               android:textSize="10sp"
               android:textStyle="bold"
               android:layout_marginBottom="8dp"
               android:text="@string/create_account"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/sign_in_button"
               app:layout_constraintVertical_bias="1.0" />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>